{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=SIDNEI\\SQLEXPRESS; Database=bd_arqtech; trusted_connection=true"
  },


  "AllowedHosts": "*"
}
